@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #000130;
  --primary-color-dark: #0400ff;
  --secondary-color: #07ffff;
  --text-dark: #f5f5f5;
  --text-light: #9ca0aa;
  --extra-light: #3f3d41;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url('street.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;

}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main{
    flex-grow: 1;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #050505;
  z-index: 99;
  box-shadow: 0 20px 50px rgba(255, 255, 255, 0.2);
}

.nav__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  padding-right: 200px;
}

.logo a {
  font-size: 2.5rem;
  font-weight: 600;
  color: #00eeff;
  cursor: pointer;
  transition: 0.3 ease;
  text-decoration: none;
  text-shadow: 0 0 25px #00eeff;
}


ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

ul li a {
  font-weight: 600;
  color: #ebebeb;
  transition: color 0.3s, background-color 0.3s, padding 0.3s;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
}
ul li a:hover {
  color: #00eeff;
  background-color: rgba(7, 255, 255, 0.2);
  padding: 10px 20px;
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.5);
}

footer {
    background-color: rgb(0, 0, 0, .5);
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}
.footer-content p {
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px;
    border-radius: 50px;
    margin-top: 120px;
}
 

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 30px;
    vertical-align: middle; /* or bottom */
}

.grid-item:hover {
    transform: scale(1.1);

}

.grid-item img {
    display: block;
    width: 100%;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.05);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .caption {
    opacity: 1;
}

